# ShopNextDoorServer

./: README.md  build.gradle
src/: README.md  build.gradle  settings.gradle
src/main/java/com/himanshu/snds/: SNDS.java
src/main/java/com/himanshu/snds/controller/: Controller.java
src/main/java/com/himanshu/snds/entities/: Customer.java  Orders.java  Shop.java
src/main/java/com/himanshu/snds/repository/: CustomerRepository.java  OrderRepository.java  ShopRepository.java
src/main/java/com/himanshu/snds/requests/: CustomerRequests.java  OrderRequests.java  ShopRequests.java
src/main/java/com/himanshu/snds/services/: CustomerService.java  OrderService.java  ShopService.java
src/src/main/java/com/himanshu/snds/: SNDS.java
src/src/main/java/com/himanshu/snds/controller/: Controller.java
src/src/main/java/com/himanshu/snds/entities/: Customer.java
src/src/main/java/com/himanshu/snds/repository/: CustomerRepository.java
src/src/main/java/com/himanshu/snds/requests/: Registration.java
src/src/main/java/com/himanshu/snds/services/: CustomerService.java
src/src/main/resources/: application.properties
